#12305B - footer bg color
#4D533C - javair menedez
#21384299 - visit shop color


        {/* Hero Section */}
        <div
          className="relative h-full w-full bg-cover bg-center bg-no-repeat flex items-center justify-center"
          style={{ backgroundImage: "url('/images/shop-hero.png'); background-size: 100% auto"}}
        >
          {/* <div className="text-center text-white z-10">
            <h1 className="text-6xl font-bold">Relax & Rest</h1>
            <p className="text-lg mt-4">
              Discover our range of sleep solutions.
            </p>
            <button className="mt-6 px-8 py-3 bg-red-500 text-white font-semibold rounded-lg">
              Explore Products
            </button>
          </div> */}
          <div className="text-left text-primary z-10 max-w-screen-xl p-4 lg:py-44 lg:px-32 md:px-24 my-28">
            <p className="text-lg mb-4 lg:w-4/5 font-semibold">
              We're here to help you
            </p>
            <h1 className="md:text-6xl text-4xl font-bold leading-tight">
              Relax & Rest
            </h1>
          </div>
        </div>